<!DOCTYPE html>

<head>
    <title>Pokedex</title>    
    <meta charset="UTF-8">

    <!-- Links de estilização -->
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins&display=swap">

    <!-- Link de scripts -->
    <script src="src/js/script.js"></script>
</head>

<body>
    
    <h1 data-js='title'>Pokedex</h1>
    <span data-js='author'></span>
    <div data-js='pokedex'></div>

</body>

</html>